.selected-date a {
    background-color: #0073aa !important;
    color: white !important;
    border-radius: 50%;
}
/* Style for highlighted dates */
.fc-day.highlighted-date {
    background-color: #ffcc00 !important; /* Highlight color */
    color: #ffffff !important; /* Text color */
    border-radius: 50% !important;
}

.fc-daygrid-day-number.highlighted-date {
    color: #ffffff !important;
}
#calendar {
    visibility: visible !important;
    height: 500px; /* Set a height to the calendar */
    width: 100%;
}
.wrap {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

#multiple-datepicker-form {
    display: grid;
}

#multiple-datepicker-form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

#multiple-datepicker-form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
}

#multiple-datepicker-form input:focus {
    border-color: #007cba;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 124, 186, 0.5);
}

button.button-primary {
    width: 100%;
    padding: 10px;
    background: #007cba;
    border: none;
    color: #fff;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button.button-primary:hover {
    background: #005a8e;
}


.wrap-multi {
    max-width: 900px; 
    width: 60%; 
    margin: 0 auto;
    padding: 20px;
	margin-left: 2%;
    margin-top: 2%;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Center the content (including headings) */
h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center; /* Center the heading */
    color: #333;
}

/* Center the form within the container */
#multiple-datepicker-form {
    display: flex;
    flex-wrap: wrap;
}

/* Styling each month group */
.month-group {
    flex-basis: 45%;
    margin-bottom: 15px;
}

.month-label {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    color: #555;
}

/* Style the input fields */
.datepicker {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.datepicker:focus {
    border-color: #005bff;
    outline: none;
}

/* Style the submit button */
button.button-primary {
    background-color: #0073aa;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 20px auto 0; /* Center the button */
}

/* Button hover effect */
button.button-primary:hover {
    background-color: #006799;
}

/* Success message styling */
.updated {
    padding: 10px;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center; /* Center the success message */
}

/* Clearfix for clearing floats */
.clear {
    clear: both;
}


